# Creating a structured dataset for transmission and control evaluation in CSV format
transmission_control_data = {
    "Year": [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023],
    "Biosecurity_Effectiveness (%)": [60, 65, 70, 75, 80, 85, 87, 88, 90],  # Effectiveness in %
    "Culling_Effectiveness (%)": [50, 55, 60, 65, 70, 75, 78, 80, 82],  # Effectiveness in %
    "Surveillance_Effectiveness (%)": [55, 60, 65, 70, 75, 80, 83, 85, 87],  # Effectiveness in %
    "Transmission_Rate": [0.9, 0.85, 0.8, 0.75, 0.7, 0.65, 0.6, 0.55, 0.5],  # Rate of disease spread per year
}

# Convert to DataFrame
df_transmission_control = pd.DataFrame(transmission_control_data)

# Save as CSV file
csv_transmission_control_filename = "/mnt/data/ASF_Transmission_Control.csv"
df_transmission_control.to_csv(csv_transmission_control_filename, index=False)

# Display the CSV file to the user
tools.display_dataframe_to_user(name="ASF Transmission and Control Evaluation", dataframe=df_transmission_control)

# Provide the download link
csv_transmission_control_filename
